# ScanCommunicate

./: build.gradle  settings.gradle
src/main/java/com/ao/: ScanCommServerIoHandler.java  ScanCommunicateApplication.java
src/main/java/com/ao/config/: ServerWebSecurityConfigurerAdapter.java  StateMachineConfig.java
src/main/java/com/ao/scanCommunicate/: ScanCommunicateApplication.java
src/main/java/com/ao/scanCommunicate/auth/: ScanServerCurrentUserAware.java
src/main/java/com/ao/scanCommunicate/business/: BillManger.java  BillStatActions.java  DeviceManger.java
src/main/java/com/ao/scanCommunicate/mqtt/: MqttConfig.java  MqttMessagerHandler.java
src/main/java/com/ao/scanCommunicate/protocol/: BaseController.java  ExtendSessionData.java  IGetProtocolRmControl.java  Is1BaseDownPacket.java  Is1BaseUpPacket.java  Is1ConfirmCmdhandler.java  Is1Controller.java  Is1CrcHandler.java  Is1Dispatcher.java  Is1DownHeader.java  Is1GlobalConst.java  Is1Protocol.java  Is1UpHeader.java  WebController.java
src/main/java/com/ao/scanCommunicate/protocol/packetdown/: Is1AlertCommand.java  Is1BillCommand.java  Is1ChargeCommand.java  Is1HeartbeatResponseCommand.java  Is1RegisterCommand.java  Is1ResumeCommand.java  Is1StateCommand.java  Is1StateResponseCommand.java  Is1StopCommand.java  Is1StopResponseCommand.java
src/main/java/com/ao/scanCommunicate/protocol/packetup/: Is1BillResponse.java  Is1ChargeResponse.java  Is1FaultResponse.java  Is1FinishResponse.java  Is1HeartbeatRequest.java  Is1HeartbeatResponse.java  Is1RegisterRequest.java  Is1RegisterResponse.java  Is1ResumeResponse.java  Is1StateRequest.java  Is1StateResponse.java  Is1SuccessResponse.java
src/main/java/com/ao/scanCommunicate/util/: SpringUtil.java
src/main/java/com/ao/scanCommunicate/web/: BaseResult.java  Result.java  WebController.java
src/main/java/com/ao/state/: OrderEvents.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/ao/scanCommunicate/: ScanCommunicateApplicationTests.java
